{
  "name": "Next.js Notion Starter Kit",
  "short_name": "Starter Kit",
  "icons": [
    {
      "src": "/ChatGPT Image May 16, 2025, 11_48_43 AM",
      "type": "image/png",
      "sizes": "32x32"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}
